# agrihub

./: pom.xml
src/main/java/no/agricult/agrihub/domain/: Node.java  SensorReading.java
src/main/java/no/agricult/agrihub/infrastructure/web/: HtmlResponse.java  HtmlResponseMessageBodyWriter.java  JAXRSConfiguration.java  StaticContentFilter.java
src/main/java/no/agricult/agrihub/primary_ports/http/: CurrentStatus.java  CurrentStatusController.java  JAXRSConfiguration.java  SensorValue.java
src/main/java/no/agricult/agrihub/primary_ports/sensor_input/: MQTTReader.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: current.html  widget.html
src/main/webapp/webcontent/: current.js  dash.css  thermostat.js
